<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_register">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/ic_daver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:hint="@string/name"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/register_id"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:hint="@string/id"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <EditText
        android:id="@+id/register_pw"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:hint="@string/password"
        android:padding="10dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_id" />

    <EditText
        android:id="@+id/register_check_pw"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp"
        android:hint="@string/check_password"
        android:padding="10dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_pw" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_check_pw"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/nav_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="672dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/already_user"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@string/already_user"
        android:textColor="@color/gray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_line"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/goto_login_button"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:text="@string/goto_login"
        android:textColor="@color/purple_500"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/already_user"
        app:layout_constraintTop_toBottomOf="@+id/nav_line"
        app:layout_constraintVertical_bias="0.24" />

</androidx.constraintlayout.widget.ConstraintLayout>